# Moviedb

app/: build.gradle
app/src/androidTest/java/com/example/bayar/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bayar/moviedb/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/bayar/moviedb/adapter/: MoviesAdapter.java
app/src/main/java/com/example/bayar/moviedb/dagger2/: App.java  AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/example/bayar/moviedb/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/bayar/moviedb/model/: Movie.java  MovieModel.java  MovieResponse.java
app/src/main/java/com/example/bayar/moviedb/model/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/bayar/moviedb/model/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/bayar/moviedb/presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/bayar/moviedb/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/bayar/moviedb/view/activity/: DetailActivity.java  LifecyclePresenter.java  MainActivity.java  MainView.java
app/src/main/java/com/example/bayar/moviedb/view/adapter/: MoviesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bayar/moviedb/: ExampleUnitTest.java
(+1 files in other folders)
